# DiseoLogin

./: README.md
Device-Info-master/app/: build.gradle  google-services.json
Device-Info-master/app/src/main/: AndroidManifest.xml
Device-Info-master/app/src/main/assets/: satisfaccion.json
Device-Info-master/app/src/main/res/layout/: activity_asignar_reportes.xml  activity_crud_admin.xml  activity_crud_evaluador.xml  activity_crud_usuario.xml  activity_detail.xml  activity_detail_admin.xml  activity_detail_evaluador.xml  activity_edit_admin.xml  activity_edit_evaluador.xml  activity_edit_usuario.xml  activity_eficiencia_dos.xml  activity_grafica.xml  tabapps.xml  (+17 more)
DiseoLogin/: build.gradle
DiseoLogin/app/: build.gradle  google-services.json
DiseoLogin/app/src/main/: AndroidManifest.xml
DiseoLogin/app/src/main/java/com/example/juliocesar/diseologin/: AddAdmin.java  AddBlog.java  AddEvaluador.java  AddUsuario.java  Aplicaciones.java  AppAdapter.java  AppCompatPreferenceActivity.java  AppFilter.java  AppInfo.java  AsignarReportes.java  BluetoothTestActivity.java  BottomSheetEnjoy.java  BottomSheetReview.java  BounceInterpolator.java  CPUUsage.java  CameraAdapter.java  CameraButton.java  CameraInfo.java  Carga_Cognitiva.java  CrudAdmin.java  CrudEvaluador.java  CrudUsuario.java  DatosAplicativo.java  DetailActivity.java  DetailAdminActivity.java  DetailEvaluadorActivity.java  DeviceInfoFCM.java  DisplayTestActivity.java  DisplayTestFullScreen.java  EarProximityTestActivity.java  EarSpeakerTestActivity.java  EditAdmin.java  EditBlog.java  EditEvaluador.java  EditUsuario.java  Eficacia.java  Eficiencia.java  Eficiencia1.java  Employee.java  Employeepk.java  (+65 more)
DiseoLogin/app/src/main/java/com/example/juliocesar/diseologin/adapter/: BlogAdapter.java  BlogCustomAdapter.java  EvaluadorAdapter.java  EvaluadorCustomAdapter.java  UsuarioAdapter.java  UsuarioCustomAdapter.java
DiseoLogin/app/src/main/java/com/example/juliocesar/diseologin/database/: DataHelper.java
DiseoLogin/app/src/main/res/drawable/: circulo_image.xml  input.xml
DiseoLogin/app/src/main/res/layout/: activity_add_admin.xml  activity_add_blog.xml  activity_add_evaluador.xml  activity_add_usuario.xml  activity_asignar_reportes.xml  activity_carga__cognitiva.xml  activity_crud_evaluador.xml  activity_crud_usuario.xml  activity_datos_aplicativo.xml  activity_detail.xml  activity_edit_blog.xml  activity_edit_evaluador.xml  activity_edit_usuario.xml  activity_eficacia.xml  activity_eficiencia.xml  activity_grafica.xml  activity_graficados.xml  activity_graficados_evaluados.xml  activity_listar_aplicaciones.xml  activity_login.xml  activity_main.xml  activity_main_eficiencia.xml  activity_memorabilidad.xml  activity_menu_admin.xml  activity_menu_evaluador.xml  activity_menu_usuario.xml  activity_productividad.xml  activity_resultado.xml  activity_satisfaccion.xml  activity_sign_up.xml  activity_usabilidad.xml  custom_list_item.xml  list_blog.xml  tabapps.xml  tabbattery.xml  tabcamera.xml  tabcpu.xml  tabdashboard.xml  tabdevice.xml  tabdisplay.xml  (+5 more)
DiseoLogin/app/src/main/res/layout-v21/: tabtests.xml
DiseoLogin/app/src/main/res/menu/: menu_main.xml
DiseoLogin/app/src/main/res/navigation/: nav_graph.xml
DiseoLogin/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  valores.xml
DiseoLogin/app/src/main/res/xml/: shortcuts.xml
DiseoLogin/gradle/wrapper/: gradle-wrapper.properties
olvidopass-master/: dbConfig.php  user.php
php/: proyecto.sql
php/proyecto/: buscar_id.php  buscaraplicacion.php  buscaraplicacionn.php  buscarevaluador.php  buscarrelevancia.php  deleteadmin.php  deleteevaluador.php  deleteusuario.php  insertarAsignarReportes.php  insertaradmin.php  insertarcargacognitiva.php  insertardatosaplicacion.php  insertareficacia.php  insertareficiencia.php  insertareficienciarecursos.php  insertarevaluador.php  insertarmemorabilidad.php  insertarproductividad.php  insertarsatisfaccion.php  insertarseguridad.php  insertaruniversabilidad.php  insertarusabilidad.php  insertarusuario.php  retrieveadmin.php  retrieveaplicacion.php  retrieveaplicacionn.php  retrieveevaluador.php  retrieveevaluadorapk.php  retrieveevaluados.php  retrieveevaluadosdif.php  retrieveusuario - copia.php  retrievevaluadorr.php  updateadmin.php  updateevaluador.php  updateusuario.php  validar_administrador.php  validar_evaluador.php  validar_usuario.php
proyecto-candidatos-master/proyecto-candidatos-master/: README.md  pom.xml
proyecto-candidatos-master/proyecto-candidatos-master/src/main/webapp/: index.xhtml  resultados.xhtml  votaciones.xhtml
proyectofinal_linea1-master/proyectofinal_linea1-master/: README.md
proyectofinal_linea1-master/proyectofinal_linea1-master/src/main/setup/: glassfish-resources.xml
proyectofinal_mio-master/proyectofinal_mio-master/: pom.xml
(+124 files in other folders)
