<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">




    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_height="match_parent">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animation_view"
            android:layout_width="411dp"
            android:layout_height="392dp"
            app:lottie_autoPlay="true"
            app:lottie_fileName="24867-online-doctor-app.json"
            app:lottie_imageAssetsFolder="assets"
            app:lottie_loop="true" />


        <Button
            android:id="@+id/ir_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/btn_fondo_color"
            android:elevation="30dp"
            android:text="Bienvenido USAAP"
            android:textColor="#FFFFFF"
            android:textSize="16dp" />

    </LinearLayout>
</RelativeLayout>