<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Satisfaccion">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/fondo"
        android:scaleType="centerCrop"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animation_view"
            android:layout_width="324dp"
            android:layout_height="227dp"
            app:lottie_autoPlay="true"
            app:lottie_fileName="satisfaccion.json"
            app:lottie_imageAssetsFolder="assets"
            app:lottie_loop="true" />

        <TextView
            android:id="@+id/prp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="Satisfacción"
            android:textAlignment="textStart"
            android:textColor="#009688"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="350dp"
            android:scrollbars="vertical">


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/pr1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="19dp"
                    android:layout_marginTop="22dp"
                    android:layout_marginEnd="0.5dp"
                    android:layout_marginBottom="42dp"
                    android:layout_toStartOf="@+id/spinner1"
                    android:text="¿Estética general?"
                    android:textAlignment="textStart"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <Spinner
                    android:id="@+id/spinner1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="41dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="21dp"
                    android:layout_marginEnd="33dp"
                    android:layout_marginRight="20dp"
                    android:entries="@array/aves"
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    android:textColor="#000000"
                    android:textColorHint="#000000" />

                <TextView
                    android:id="@+id/pr2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/pr1"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="19dp"
                    android:layout_marginTop="-29dp"
                    android:layout_marginEnd="0.2dp"
                    android:layout_toStartOf="@+id/spinner2"
                    android:text="¿Comodidad visual de los colores empleados?"
                    android:textAlignment="viewStart"
                    android:textColor="#054E47"
                    android:textSize="20sp" />

                <Spinner
                    android:id="@+id/spinner2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/pr1"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="41dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="-29dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginRight="20dp"
                    android:entries="@array/aves"
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    android:textColor="#054E47"
                    android:textColorHint="#054E47" />

                <Spinner
                    android:id="@+id/spinner3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/pr2"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="41dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="11dp"
                    android:layout_marginEnd="33dp"
                    android:layout_marginRight="20dp"
                    android:entries="@array/aves"
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    android:textColor="#000000"
                    android:textColorHint="#000000" />

                <Spinner
                    android:id="@+id/spinner4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/pr3"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="41dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="11dp"
                    android:layout_marginEnd="33dp"
                    android:layout_marginRight="20dp"
                    android:entries="@array/aves"
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    android:textColor="#054E47"
                    android:textColorHint="#054E47" />

                <Spinner
                    android:id="@+id/spinner5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/pr4"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="41dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="11dp"
                    android:layout_marginEnd="33dp"
                    android:layout_marginRight="20dp"
                    android:entries="@array/aves"
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    android:textColor="#000000"
                    android:textColorHint="#000000" />

                <Spinner
                    android:id="@+id/spinner6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/pr5"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="41dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="11dp"
                    android:layout_marginEnd="33dp"
                    android:layout_marginRight="20dp"
                    android:entries="@array/aves"
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    android:textColor="#054E47"
                    android:textColorHint="#000000" />
                <Spinner
                    android:id="@+id/spinner7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/pr6"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="41dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="11dp"
                    android:layout_marginEnd="33dp"
                    android:layout_marginRight="20dp"
                    android:entries="@array/aves"
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    android:textColor="#000000"
                    android:textColorHint="#000000" />
                <Spinner
                    android:id="@+id/spinner8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/pr7"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="41dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="11dp"
                    android:layout_marginEnd="33dp"
                    android:layout_marginRight="20dp"
                    android:entries="@array/aves"
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    android:textColor="#000000"
                    android:textColorHint="#000000" />
                <Spinner
                android:id="@+id/spinner9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pr8"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="41dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="11dp"
                android:layout_marginEnd="33dp"
                android:layout_marginRight="20dp"
                android:entries="@array/aves"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:textColor="#000000"
                android:textColorHint="#000000" />
                <Spinner
                android:id="@+id/spinner10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pr9"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="41dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="11dp"
                android:layout_marginEnd="33dp"
                android:layout_marginRight="20dp"
                android:entries="@array/aves"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:textColor="#000000"
                android:textColorHint="#000000" />
                <Spinner
                android:id="@+id/spinner11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pr10"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="41dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="11dp"
                android:layout_marginEnd="33dp"
                android:layout_marginRight="20dp"
                android:entries="@array/aves"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:textColor="#000000"
                android:textColorHint="#000000" />
                <Spinner
                android:id="@+id/spinner12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pr11"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="41dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="11dp"
                android:layout_marginEnd="33dp"
                android:layout_marginRight="20dp"
                android:entries="@array/aves"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:textColor="#000000"
                android:textColorHint="#000000" />
                <Spinner
                    android:id="@+id/spinner13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/pr12"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="41dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="11dp"
                    android:layout_marginEnd="33dp"
                    android:layout_marginRight="20dp"
                    android:entries="@array/aves"
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    android:textColor="#000000"
                    android:textColorHint="#000000" />
                <Spinner
                    android:id="@+id/spinner14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/pr13"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="41dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="11dp"
                    android:layout_marginEnd="33dp"
                    android:layout_marginRight="20dp"
                    android:entries="@array/aves"
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    android:textColor="#000000"
                    android:textColorHint="#000000" />
                <Spinner
                    android:id="@+id/spinner15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/pr14"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="41dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="11dp"
                    android:layout_marginEnd="33dp"
                    android:layout_marginRight="20dp"
                    android:entries="@array/aves"
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    android:textColor="#000000"
                    android:textColorHint="#000000" />
                <Spinner
                    android:id="@+id/spinner16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/pr15"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="41dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="11dp"
                    android:layout_marginEnd="33dp"
                    android:layout_marginRight="20dp"
                    android:entries="@array/aves"
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    android:textColor="#000000"
                    android:textColorHint="#000000" />
                <Spinner
                    android:id="@+id/spinner17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/pr16"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="41dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="11dp"
                    android:layout_marginEnd="33dp"
                    android:layout_marginRight="20dp"
                    android:entries="@array/aves"
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    android:textColor="#000000"
                    android:textColorHint="#000000" />
                <Spinner
                    android:id="@+id/spinner18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/pr17"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="41dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="11dp"
                    android:layout_marginEnd="33dp"
                    android:layout_marginRight="20dp"
                    android:entries="@array/aves"
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    android:textColor="#000000"
                    android:textColorHint="#000000" />
                <Spinner
                    android:id="@+id/spinner19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/pr18"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="41dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="11dp"
                    android:layout_marginEnd="33dp"
                    android:layout_marginRight="20dp"
                    android:entries="@array/aves"
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    android:textColor="#000000"
                    android:textColorHint="#000000" />
                <Spinner
                    android:id="@+id/spinner20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/pr19"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="41dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="11dp"
                    android:layout_marginEnd="33dp"
                    android:layout_marginRight="20dp"
                    android:entries="@array/aves"
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    android:textColor="#000000"
                    android:textColorHint="#000000" />


                <TextView
                    android:id="@+id/pr8"
                    android:layout_width="255dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/pr7"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="19dp"
                    android:layout_marginTop="11dp"
                    android:layout_marginEnd="1dp"
                    android:layout_toStartOf="@+id/spinner3"
                    android:text="¿Lo recomendaría?"
                    android:textAlignment="viewStart"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/pr9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/pr8"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="19dp"
                    android:layout_marginTop="11dp"
                    android:layout_marginEnd="1dp"
                    android:layout_toStartOf="@+id/spinner4"
                    android:text="la información que proporciona el aplicativo fue efectiva ayudando a completar la tarea"
                    android:textAlignment="viewStart"
                    android:textColor="#054E47"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/pr10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/pr9"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="19dp"
                    android:layout_marginTop="11dp"
                    android:layout_marginEnd="1dp"
                    android:layout_toStartOf="@+id/spinner5"
                    android:text="La organización de la información el aplicativo en la pantalla fue clara."
                    android:textAlignment="viewStart"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/pr11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/pr10"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="19dp"
                    android:layout_marginTop="11dp"
                    android:layout_marginEnd="1dp"
                    android:layout_toStartOf="@+id/spinner6"
                    android:text="La interfaz el aplicativo fue placentera"
                    android:textAlignment="viewStart"
                    android:textColor="#054E47"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/pr12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/pr11"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="19dp"
                    android:layout_marginTop="11dp"
                    android:layout_marginEnd="1dp"
                    android:layout_toStartOf="@+id/spinner7"
                    android:text="Me gustó utilizar el aplicativo"
                    android:textAlignment="viewStart"
                    android:textColor="#000000"
                    android:textSize="20sp" />


                <TextView
                    android:id="@+id/pr3"
                    android:layout_width="255dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/pr2"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="19dp"
                    android:layout_marginTop="11dp"
                    android:layout_marginEnd="1dp"
                    android:layout_toStartOf="@+id/spinner3"
                    android:text="¿Información de las pantallas clara y suficiente?"
                    android:textAlignment="viewStart"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/pr4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/pr3"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="19dp"
                    android:layout_marginTop="11dp"
                    android:layout_marginEnd="1dp"
                    android:layout_toStartOf="@+id/spinner4"
                    android:text="¿Iconos que facilitan el manejo y la comprensión?"
                    android:textAlignment="viewStart"
                    android:textColor="#054E47"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/pr5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/pr4"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="19dp"
                    android:layout_marginTop="11dp"
                    android:layout_marginEnd="1dp"
                    android:layout_toStartOf="@+id/spinner5"
                    android:text="¿Elección de opciones mediante botones claros y accesibles?"
                    android:textAlignment="viewStart"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/pr6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/pr5"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="19dp"
                    android:layout_marginTop="11dp"
                    android:layout_marginEnd="1dp"
                    android:layout_toStartOf="@+id/spinner6"
                    android:text="¿Búsquedas rápidas y sencillas?"
                    android:textAlignment="viewStart"
                    android:textColor="#054E47"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/pr7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/pr6"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="19dp"
                    android:layout_marginTop="11dp"
                    android:layout_marginEnd="1dp"
                    android:layout_toStartOf="@+id/spinner7"
                    android:text="¿Vídeos con la calidad técnica adecuada?"
                    android:textAlignment="viewStart"
                    android:textColor="#000000"
                    android:textSize="20sp" />
                <TextView
                    android:id="@+id/pr13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/pr12"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="19dp"
                    android:layout_marginTop="11dp"
                    android:layout_marginEnd="1dp"
                    android:layout_toStartOf="@+id/spinner7"
                    android:text="El aplicativo tuvo todas las herramientas que esperaba que tuviera."
                    android:textAlignment="viewStart"
                    android:textColor="#054E47"
                    android:textSize="20sp" />
                <TextView
                    android:id="@+id/pr14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/pr13"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="19dp"
                    android:layout_marginTop="11dp"
                    android:layout_marginEnd="1dp"
                    android:layout_toStartOf="@+id/spinner7"
                    android:text="En general, estuve satisfecho con el aplicativo. "
                    android:textAlignment="viewStart"
                    android:textColor="#000000"
                    android:textSize="20sp" />
                <TextView
                    android:id="@+id/pr15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/pr14"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="19dp"
                    android:layout_marginTop="11dp"
                    android:layout_marginEnd="1dp"
                    android:layout_toStartOf="@+id/spinner7"
                    android:text="Se emplea un lenguaje claro y conciso"
                    android:textAlignment="viewStart"
                    android:textColor="#054E47"
                    android:textSize="20sp" />
                <TextView
                    android:id="@+id/pr16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/pr15"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="19dp"
                    android:layout_marginTop="11dp"
                    android:layout_marginEnd="1dp"
                    android:layout_toStartOf="@+id/spinner7"
                    android:text="Se ha evitado la sobrecarga informativa"
                    android:textAlignment="viewStart"
                    android:textColor="#000000"
                    android:textSize="20sp" />
                <TextView
                    android:id="@+id/pr17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/pr16"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="19dp"
                    android:layout_marginTop="11dp"
                    android:layout_marginEnd="1dp"
                    android:layout_toStartOf="@+id/spinner7"
                    android:text="Es una interfaz limpia, sin ruido visual."
                    android:textAlignment="viewStart"
                    android:textColor="#054E47"
                    android:textSize="20sp" />
                <TextView
                    android:id="@+id/pr18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/pr17"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="19dp"
                    android:layout_marginTop="11dp"
                    android:layout_marginEnd="1dp"
                    android:layout_toStartOf="@+id/spinner7"
                    android:text="Uso correcto del espacio visual de la página"
                    android:textAlignment="viewStart"
                    android:textColor="#000000"
                    android:textSize="20sp" />
                <TextView
                    android:id="@+id/pr19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/pr18"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="19dp"
                    android:layout_marginTop="11dp"
                    android:layout_marginEnd="1dp"
                    android:layout_toStartOf="@+id/spinner7"
                    android:text="Se ha controlado la longitud de página"
                    android:textAlignment="viewStart"
                    android:textColor="#054E47"
                    android:textSize="20sp" />
                <TextView
                    android:id="@+id/pr20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/pr19"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="19dp"
                    android:layout_marginTop="11dp"
                    android:layout_marginEnd="1dp"
                    android:layout_toStartOf="@+id/spinner7"
                    android:text="El texto de la página se lee sin dificultad"
                    android:textAlignment="viewStart"
                    android:textColor="#000000"
                    android:textSize="20sp" />




            </RelativeLayout>

        </ScrollView>
        <Button
            android:id="@+id/satisfaccion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/btn_fondo_color"
            android:text="siguiente"
            android:textColor="#fff"
            android:textSize="16sp"
            android:elevation="5dp"/>

    </LinearLayout>

</RelativeLayout>