<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddEvaluador">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/fondo"
            android:scaleType="centerCrop"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/animation_view"
                    android:layout_width="382dp"
                    android:layout_height="274dp"
                    app:lottie_autoPlay="true"
                    app:lottie_fileName="crear.json"
                    app:lottie_imageAssetsFolder="assets"
                    app:lottie_loop="true" />


                <com.google.android.material.textfield.TextInputLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/impnombre">


                        <EditText
                            android:id="@+id/edt_nombre"
                            android:layout_below="@+id/txt_nombre"
                            android:hint="Nombre"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginBottom="15dp"
                            android:background="@drawable/input"
                            android:inputType="textEmailAddress"
                            android:paddingLeft="20dp"
                            android:paddingTop="10dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="10dp"
                            android:textColorHint="#7E7777"
                            android:textColor="#000000"
                            />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/imptelefono">
                        <EditText
                            android:id="@+id/edt_telefono"
                            android:layout_below="@+id/txt_telefono"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginBottom="15dp"
                            android:background="@drawable/input"
                            android:inputType="phone"
                            android:paddingLeft="20dp"
                            android:paddingTop="10dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="10dp"
                            android:hint="Telefono"
                            android:textColorHint="#7E7777"
                            android:textColor="#000000"
                            />
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/impcorreo">
                        <EditText
                            android:id="@+id/edt_correo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txt_correo"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginBottom="15dp"
                            android:background="@drawable/input"
                            android:hint="Correo"
                            android:paddingLeft="20dp"
                            android:paddingTop="10dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="10dp"
                            android:singleLine="false"
                            android:textColor="#000000"
                            android:textColorHint="#7E7777"
                            android:inputType="textEmailAddress"/>

                        />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/impcontraseña">

                        <EditText
                            android:id="@+id/edt_contraseña"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txt_contraseña"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginBottom="15dp"
                            android:background="@drawable/input"
                            android:hint="Contraseña"
                            android:inputType="textEmailAddress|textWebPassword"
                            android:paddingLeft="20dp"
                            android:paddingTop="10dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="10dp"
                            android:textColor="#000000"
                            android:textColorHint="#7E7777" />

                        />
                </com.google.android.material.textfield.TextInputLayout>




                <Button
                    android:id="@+id/btnSave"
                    android:text="Guardar"
                    android:layout_below="@+id/edt_contraseña"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/btn_fondo_color"
                    android:textColor="#fff"
                    android:textSize="16sp"
                    android:elevation="5dp"/>
        </LinearLayout>

</RelativeLayout>
