<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditEvaluador">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/fondo"
            android:scaleType="centerCrop"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

        <ImageView
            android:layout_width="283dp"
            android:layout_height="187dp"
            android:layout_marginBottom="50dp"
            android:src="@drawable/logoadmin" />

        <EditText
            android:id="@+id/id_blog"
            android:layout_width="0dp"
            android:layout_height="0dp"
            />

                <EditText
            android:id="@+id/edt_nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/input"
                    android:hint="Nombre"
            android:inputType="textEmailAddress"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:textColorHint="#7E7777"
            android:textColor="#000000"
            android:layout_below="@+id/txt_nombre"
            />

                <EditText
            android:id="@+id/edt_telefono"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/input"
                    android:hint="Telefono"
            android:inputType="textEmailAddress"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:textColorHint="#7E7777"
            android:textColor="#000000"
            android:layout_below="@+id/txt_telefono"
            />

                <EditText
            android:id="@+id/edt_correo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/input"
            android:inputType="textEmailAddress"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
                    android:hint="Correo"
            android:paddingBottom="10dp"
            android:textColorHint="#7E7777"
            android:textColor="#000000"
            android:layout_below="@+id/txt_correo"
            />

                <EditText
            android:id="@+id/edt_contraseña"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/input"
            android:inputType="textEmailAddress"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
                    android:hint="Contraseña"
            android:textColorHint="#7E7777"
            android:textColor="#000000"
            android:layout_below="@+id/txt_contraseña"
            />

        <Button
            android:id="@+id/updateData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edt_contraseña"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/btn_fondo_color"
            android:backgroundTint="@color/colorPrimaryDark"
            android:elevation="5dp"
            android:text="Guardar"
            android:textColor="#fff"
            android:textSize="16sp" />

        <Button
            android:id="@+id/deleteData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/updateData"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/btn_fondo_color"
            android:backgroundTint="#AE1028"
            android:elevation="5dp"
            android:text="Eliminar"
            android:textColor="#fff"
            android:textSize="16sp" />

        </LinearLayout>

</RelativeLayout>
